spring.application.name=error404

#Setup JDBC connection – this is a comment
spring.datasource.url=jdbc:mysql://localhost:3306/dbboost
#Setup datasource driver – this is a comment
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Setup database login credentials – this is a comment.
spring.datasource.username=root
spring.datasource.password=aA0009328812982!
#Auto create tables based on entities – this is a comment
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
#for stack trace error not to appear – this is a comment
server.error.include-stacktrace=never

#remove security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
